--cpu Cortex-M0+
".\objects\cw32f003_adc.o"
".\objects\cw32f003_atim.o"
".\objects\cw32f003_awt.o"
".\objects\cw32f003_btim.o"
".\objects\cw32f003_crc.o"
".\objects\cw32f003_debug.o"
".\objects\cw32f003_digitalsign.o"
".\objects\cw32f003_flash.o"
".\objects\cw32f003_gpio.o"
".\objects\cw32f003_gtim.o"
".\objects\cw32f003_i2c.o"
".\objects\cw32f003_iwdt.o"
".\objects\cw32f003_lvd.o"
".\objects\cw32f003_pwr.o"
".\objects\cw32f003_ram.o"
".\objects\cw32f003_rcc.o"
".\objects\cw32f003_spi.o"
".\objects\cw32f003_systick.o"
".\objects\cw32f003_uart.o"
".\objects\cw32f003_vc.o"
".\objects\cw32f003_wwdt.o"
".\objects\system_cw32f003.o"
".\objects\startup_cw32f003.o"
".\objects\adc.o"
".\objects\btim1.o"
".\objects\uart2.o"
".\objects\interrupts_cw32f003.o"
".\objects\main.o"
--strict --scatter ".\Objects\´®¿ÚÀ¶ÑÀ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\´®¿ÚÀ¶ÑÀ.map" -o .\Objects\´®¿ÚÀ¶ÑÀ.axf