--cpu Cortex-M0+
".\objects\main.o"
".\objects\startup_cw32f003.o"
".\objects\interrupts_cw32f003.o"
".\objects\cw32f003_adc.o"
".\objects\cw32f003_atim.o"
".\objects\cw32f003_awt.o"
".\objects\cw32f003_btim.o"
".\objects\cw32f003_crc.o"
".\objects\cw32f003_debug.o"
".\objects\cw32f003_digitalsign.o"
".\objects\cw32f003_flash.o"
".\objects\cw32f003_gpio.o"
".\objects\cw32f003_gtim.o"
".\objects\cw32f003_i2c.o"
".\objects\cw32f003_iwdt.o"
".\objects\cw32f003_lvd.o"
".\objects\cw32f003_pwr.o"
".\objects\cw32f003_ram.o"
".\objects\cw32f003_rcc.o"
".\objects\cw32f003_spi.o"
".\objects\cw32f003_systick.o"
".\objects\cw32f003_uart.o"
".\objects\cw32f003_vc.o"
".\objects\cw32f003_wwdt.o"
".\objects\system_cw32f003.o"
".\objects\nixie.o"
".\objects\keystatemachine.o"
".\objects\averagefilter.o"
".\objects\calibration.o"
".\objects\menu.o"
".\objects\flash.o"
".\objects\adc.o"
".\objects\btim.o"
".\objects\uart.o"
--library_type=microlib --strict --scatter ".\Objects\CW32_new_pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CW32_new_pro.map" -o .\Objects\CW32_new_pro.axf